#!/bin/sh

# This script is sourced by the upgrade process at the very beginning
# Let's hope Code42 keeps it like that as it allows me to do a clean
# update/upgrade of the QPKG

QPKG_NAME="CrashPlan"
QPKG_CFG_FILE="/etc/config/qpkg.conf"
QPKG_DIR="$(/sbin/getcfg "${QPKG_NAME}" Install_Path -f ${QPKG_CFG_FILE})"
INIT_SCRIPT="${QPKG_DIR}/crashplan.sh"
RESTORE_DIR="${QPKG_DIR}/_restore"
UPGRADE_FILENAME="upgrade.cpi"

echo "$(date) : Upgrade process in progress..." > ${logFile} 2>&1

# stop the CrashPlan instance
echo "$(date) : Stopping ${QPKG_NAME}" >> ${logFile} 2>&1
$INIT_SCRIPT stop
echo "$(date) : Stopped" >> ${logFile} 2>&1

# unarchive cpio
echo "$(date) : Unarchiving upgrade.cpi" >> ${logFile} 2>&1
/bin/cat "${UPGRADE_FILENAME}" | /bin/gzip -d -c - | /opt/bin/cpio -i  --no-preserve-owner

# replace files
echo "$(date) : Removing old jar files..." >> $logFile 2>&1
/bin/rm -f "${QPKG_DIR}"/lib/*.jar >> $logFile 2>&1

echo "$(date) : Moving new asar file..." >> $logFile 2>&1
/bin/mv -f app.asar "${QPKG_DIR}/" >> $logFile 2>&1

echo "$(date) : Moving new jar files..." >> $logFile 2>&1
/bin/mv -f lib/*.jar "${QPKG_DIR}/lib/" >> $logFile 2>&1

echo "$(date) : Moving new so files..." >> $logFile 2>&1
/bin/mv -f *.so "${QPKG_DIR}" >> $logFile 2>&1

if [[ -f "service.log.properties" ]]; then
  echo "$(date) : Moving service.log.properties to the conf dir..." >> $logFile 2>&1
  /bin/mv -f service.log.properties "${QPKG_DIR}/conf" >> $logFile 2>&1
fi

if [[ -f "lang/txt.properties" ]]; then
  echo "$(date) : Moving txt files to the lang dir..." >> $logFile 2>&1
  [[ ! -d "${QPKG_DIR}/lang" ]] && /bin/mkdir "${QPKG_DIR}/lang"
  /bin/mv -f lang/* "${QPKG_DIR}/lang" >> $logFile 2>&1
fi

if [[ -f "lang/custom/txt.properties" ]]; then
  echo "$(date) : Moving custom txt files to the lang dir..." >> $logFile 2>&1
  [[ ! -d "${QPKG_DIR}/lang/custom" ]] && /bin/mkdir "${QPKG_DIR}/lang/custom"
  /bin/mv -f lang/custom/* "${QPKG_DIR}/lang/custom" >> $logFile 2>&1
fi

if [[ -f "service.log.xml" ]]; then
  echo "$(date) : Moving service.log.xml to the conf dir..." >> $logFile 2>&1
  /bin/mv -f service.log.xml "${QPKG_DIR}/conf" >> $logFile 2>&1
fi

# start the CrashPlan instance
echo "$(date) : Starting ${QPKG_NAME}" >> ${logFile} 2>&1
$INIT_SCRIPT start
echo "$(date) : Started" >> ${logFile} 2>&1

# exit so sourcer (upgrade.sh) doesn't keep running
exit 0
